# architecture-battles

./: .editorconfig  README.md  architecture-battles.sln  modular-monolith.sln  package.json
.github/instructions/: modular-monolith.instructions.md
ModularMonolith_CleanArchitecture_VerticalSlices/: .editorconfig  Directory.Packages.props  ModularMonolith_CleanArchitecture_VerticalSlices.sln
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Application/: AcademicManagement.Application.csproj  ApplicationDependencyInjection.cs  Auth.cs  Class1.cs  DependencyInjectionApplication.cs  UserContextService.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Application/Abstractions/: ICourseRepository.cs  IProfessorRepository.cs  IRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Application/Abstractions/Repositories/: ICourseRepository.cs  IPresidentRepository.cs  IProfessorRepository.cs  IRepository.cs  IUniversityRepository.cs  IUserRepository.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Application/Dtos/: CourseDto.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Application/UseCases/Courses/: ArchiveCourse.cs  AssignProfessorToCourseSection.cs  CreateCourse.cs  GetAllCourses.cs  GetCourses.cs  ScheduleCourseSectionsForSemesters.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Application/UseCases/Departments/: UpsertDepartment.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Domain/: AcademicManagement.Domain.csproj  Class1.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Domain/Courses/: Assignment.cs  Course.cs  CourseId.cs  CourseStatus.cs  Credits.cs  Exam.cs  GradeWeight.cs  Section.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Domain/Departments/: Department.cs  DepartmentId.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Domain/Presidents/: President.cs  PresidentId.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Domain/Professors/: Professor.cs  ProfessorId.cs  Rank.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Domain/Scalars/: Name.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Domain/Universities/: Department.cs  University.cs  UniversityId.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Infrastructure/: AcademicManagement.Infrastructure.csproj  Class1.cs  DependencyInjectionInfrastructure.cs  InfrastructureDependencyInjection.cs  UnitOfWork.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.Infrastructure/Repositories/: CourseRepository.cs  ProfessorRepository.cs  Repository.cs  UniversityRepository.cs  UserRepository.cs
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.StartUp/: AcademicManagement.StartUp.csproj  AcademicManagement.StartUp.http  Program.cs  appsettings.json
ModularMonolith_CleanArchitecture_VerticalSlices/AcademicManagement/AcademicManagement.StartUp/Properties/: launchSettings.json
ModularMonolith_CleanArchitecture_VerticalSlices/StartUp/: OpenApiUtils.cs  Program.cs  ProjectRegistry.cs  StartUp.http  appsettings.Development.json
ModularMonolith_CleanArchitecture_VerticalSlices/StartUp/Properties/: launchSettings.json
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.Application/: Class1.cs  DependencyInjectionApplication.cs  StudentEnrollment.Application.csproj
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.Domain/: Assignment.cs  Class1.cs  Course.cs  DependencyInjectionDomain.cs  Enrollment.cs  Student.cs  StudentEnrollment.Domain.csproj
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.Domain/Courses/: Course.cs  CourseId.cs  Semester.cs
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.Domain/Enrollments/: Enrollment.cs  EnrollmentId.cs  Test.cs
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.Domain/Students/: StudentId.cs
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.Domain/Universities/: University.cs
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.Infrastructure/: Class1.cs  DependencyInjectionInfrastructure.cs
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.Infrastructure/Repositories/: CourseRepository.cs  Repository.cs  StudentRepository.cs  UniversityRepository.cs
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.StartUp/: OpenApiUtils.cs  Program.cs  StudentEnrollment.StartUp.csproj  StudentEnrollment.StartUp.http
ModularMonolith_CleanArchitecture_VerticalSlices/StudentEnrollment/StudentEnrollment.StartUp/Properties/: launchSettings.json
Modules/AcademicManagement/AcademicManagement.Domain/: AcademicManagement.Domain.csproj
Modules/AcademicManagement/AcademicManagement.Domain/Exceptions/: AggregateInvalidStateException.cs
Modules/AcademicManagement/AcademicManagement.Domain/Factories/: CourseFactory.cs
Modules/AcademicManagement/AcademicManagement.Domain/Scalars/: Description.cs  Grade.cs  GradeWeight.cs  Url.cs
Modules/AcademicManagement/AcademicManagement.Domain/Services/: JobAssignmentService.cs
Modules/OfficialAcademicRegistration/OfficialAcademicRegistration.Application/: Class1.cs  OfficialAcademicRegistration.Application.csproj
StartUp/: Program.cs  ProjectRegistry.cs  StartUp.csproj  appsettings.json
StartUp/Properties/: launchSettings.json
(+139 files in other folders)
