<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicManagement.Application\AcademicManagement.Application.csproj" />
    <ProjectReference Include="..\AcademicManagement.Domain\AcademicManagement.Domain.csproj" />
    <ProjectReference Include="..\AcademicManagement.Infrastructure\AcademicManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
