<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/AcademicManagement/AcademicManagement.Application/AcademicManagement.Application.csproj" />
    <ProjectReference Include="../Modules/AcademicManagement/AcademicManagement.Domain/AcademicManagement.Domain.csproj" />
    <ProjectReference Include="../Modules/AcademicManagement/AcademicManagement.Infrastructure/AcademicManagement.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/StudentEnrollment/StudentEnrollment.Application/StudentEnrollment.Application.csproj" />
    <ProjectReference Include="../Modules/StudentEnrollment/StudentEnrollment.Domain/StudentEnrollment.Domain.csproj" />
    <ProjectReference Include="../Modules/StudentEnrollment/StudentEnrollment.Infrastructure/StudentEnrollment.Infrastructure.csproj" />
    <ProjectReference Include="..\Integration\Integration.csproj" />
    <ProjectReference Include="..\Modules\OfficialAcademicRegistration\OfficialAcademicRegistration.Application\OfficialAcademicRegistration.Application.csproj" />
    <ProjectReference Include="..\Modules\OfficialAcademicRegistration\OfficialAcademicRegistration.Domain\OfficialAcademicRegistration.Domain.csproj" />
    <ProjectReference Include="..\Modules\OfficialAcademicRegistration\OfficialAcademicRegistration.Infrastructure\OfficialAcademicRegistration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
