<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicManagement.Application\AcademicManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.13.3" />
  </ItemGroup>
</Project>
