<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentEnrollment.Application\StudentEnrollment.Application.csproj" />
    <ProjectReference Include="..\StudentEnrollment.Domain\StudentEnrollment.Domain.csproj" />
    <ProjectReference Include="..\StudentEnrollment.Infrastructure\StudentEnrollment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
